D:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\Startup\SplashScreen.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\View\AddVisualNovel.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\View\CharacterTab.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\MainWindow.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\View\ReleasesTab.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\View\ScreenshotsTab.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\View\UserVnList.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\View\VisualNovelsListBox.xaml;;
FD:\Documents\Visual Studio 2015\Projects\Visual Novel Manager\Master-branch - Copy\VisualNovelManager_Merged\View\VisualNovelsInformation.xaml;;

